[size=5][b]Pick Up & Move[/b][/size]

Pick Up & Move lets you move things you already built on your raft. Aim at a placed object, press a key, and the normal build ghost follows your cursor until you click to set it back down. Its contents and state come with it, so you don't have to tear it down and build it again.

No more emptying a chest into your hands just to nudge it one tile over. The case it fixes best is the smelter or crop plot you put one tile too far over: in vanilla you smash it for half the materials, here you pick it up and drop it where you wanted.

It moves crafted placeables like storage, devices and decor. It leaves the raft structure alone: foundations, walls, floors, pillars.

[size=4][b]What can be moved[/b][/size]
Nearly the whole catalog of placed items:
[list]
[*]Storages (small, medium, large, wall cabinets). Items stay inside.
[*]Cooking pot, grill, juicer, smelter, purifier. Recipe, progress and slots survive.
[*]Crop plots, scarecrows, beehives. Plants, integrity and combs survive.
[*]Battery chargers, biofuel refiners, fuel tanks. Batteries, fuel and contents stay in.
[*]Pipes. The network rewires itself around the new spot.
[*]Signs and plaques. They keep their text.
[*]Decor, furniture, lights, plain placeables. Paint stays on.
[/list]
Whatever is standing on top of a moved block comes along with it. The placement ghost previews the whole group, live contents like batteries and purifier water included, tinted green or red exactly like the vanilla ghost.

Two exceptions: the detail plank, whose stretch mechanic doesn't survive a move, and a zipline that still has a rope attached. Take the rope off first and the mod tells you so in-game.

[size=4][b]How to use[/b][/size]
Look at a movable object and press the move key (default [b]M[/b]). It lifts into placement mode and a ghost tracks your aim. Left-click to place it. Right-click, or press the key again, to cancel and leave it where it was.

If a move isn't safe (wrong surface for a filled container, an unsupported spot, and so on), a short on-screen note tells you why, in your game's language (11 languages: English, German, French, Italian, Polish, Portuguese, Russian, Swedish, Chinese, Japanese, Korean). Nothing is ever dropped quietly.

Change the key in [font=Courier New]BepInEx/config/com.cyace84.pickupmove.cfg[/font].

[size=4][b]Multiplayer[/b][/size]
Works in co-op, as host or as a client. Anyone with the mod can move things, and moves show up live for every other player running the mod. A player without it sees the new position after rejoining, since it is saved correctly. For a clean co-op game, have everyone run the same DLL.

[size=4][b]Bug reports[/b][/size]
If something breaks I need the log. Open [font=Courier New]BepInEx/config/com.cyace84.pickupmove.cfg[/font], find the Logging section, set [font=Courier New]RelayLogs = true[/font], then reproduce the problem. Each game then writes this mod's own lines to [font=Courier New]BepInEx/PickUpMoveLogs/[/font], one file per session, and nothing else goes in there, so the files stay small.

For a co-op bug the host can gather everything from one place. If the client also has RelayLogs on, their lines relay to the host on their own, so the host's PickUpMoveLogs folder ends up holding both sides. Zip that folder and attach it to an issue on [url=https://github.com/Cyace84/raft-movable-storage/issues]the GitHub tracker[/url], or use the Bugs tab here. Warnings and errors are recorded even with console logging off, so the report keeps them.

[size=4][b]Requirements[/b][/size]
[list]
[*][url=https://docs.bepinex.dev/]BepInEx 5[/url] (Mono build) for Raft. Nothing else.
[/list]

[size=4][b]Install[/b][/size]
[list=1]
[*]Install BepInEx 5 (Mono) for Raft and run the game once so it sets itself up.
[*]Extract this archive into your Raft folder. The DLL lands in [font=Courier New]BepInEx/plugins/[/font].
[*]Start the game once more so the config file gets written.
[/list]

[size=4][b]Source[/b][/size]
[url=https://github.com/Cyace84/raft-movable-storage]github.com/Cyace84/raft-movable-storage[/url] (MIT). Build it yourself:
[code]
git clone https://github.com/Cyace84/raft-movable-storage
cd raft-movable-storage
DOTNET_ROOT=$HOME/.dotnet dotnet build -c Release
[/code]
Add [font=Courier New]-p:GameDir="/path/to/Raft"[/font] if your game is not at the default path. The DLL lands in bin/Release/, copy it into BepInEx/plugins/.

[size=4][b]Shout outs[/b][/size]
Thanks to the BepInEx and HarmonyX teams for the tooling, and to the Raft modding community for the reference code I dug through while building this.
