[size=5][b]Pick Up & Move[/b][/size]

[b]In vanilla Raft you can pick a placed object back up (hold X), but only the object itself goes to your inventory.[/b] A chest dumps everything inside onto the floor, powered devices spit out the battery, and a cooking pot or a fuel tank loses its contents outright. Put a smelter one tile too far over and you're emptying it by hand and filling it back up.

This mod skips all of that. Aim at the object, press a key, and the normal build ghost follows your cursor until you click it down where you actually wanted it. Contents come along. If a smelter was halfway through a bar it picks up where it left off.

It works on the things you craft and place. The raft itself is off-limits (foundations, walls, floors, pillars). That would be a different, scarier mod.

[size=4][b]What can be moved[/b][/size]
[list]
[*]Storages of any size. Items stay inside.
[*]Cooking pot, grill, juicer, smelter, purifier. Whatever they're currently cooking or smelting comes with them, timer and all.
[*]Crop plots take the plants and their growth stage with them. Beehives keep the combs.
[*]Battery chargers, biofuel refiners and fuel tanks keep whatever's in them.
[*]Pipes rewire themselves around the new spot.
[*]Signs and plaques keep their text.
[*]Decor, furniture, lights. Paint stays on.
[/list]
Whatever is standing on top of a moved block comes along with it. The placement ghost previews the whole group, live contents like batteries and purifier water included, tinted green or red exactly like the vanilla ghost.

One exception: the detail plank, whose stretch mechanic doesn't survive a move.

[size=4][b]How to use[/b][/size]
Look at a movable object and press the move key (default [b]M[/b]). It lifts into placement mode and a ghost tracks your aim. Left-click to place it. Right-click, or press the key again, to cancel and leave it where it was.

Sometimes a move won't go through. When that happens, a short note at the top of the screen tells you why, in your game's language.

Change the key in [font=Courier New]BepInEx/config/com.cyace84.pickupmove.cfg[/font].

[size=4][b]Multiplayer[/b][/size]
Works in co-op, as host or as a client. Anyone with the mod can move things, and moves show up live for every other player running the mod.

Only one player at a time can be carrying a given object. If you and another player press the key on the same chest at once, the first one gets it and the second sees a short "someone else is moving this" note. Same rule if you try to grab something a teammate is already carrying, no way to steal it or duplicate it in the process.

A player without the mod sees the new position after rejoining, since it's saved correctly. For a clean co-op game, have everyone run the same DLL.

[size=4][b]Bug reports[/b][/size]
If something breaks I need the log. Open [font=Courier New]BepInEx/config/com.cyace84.pickupmove.cfg[/font], find the Logging section, set [font=Courier New]RelayLogs = true[/font], then reproduce the problem. Each game then writes this mod's own lines to [font=Courier New]BepInEx/PickUpMoveLogs/[/font], one file per session, and nothing else goes in there, so the files stay small.

For a co-op bug the host can gather everything from one place. If the client also has RelayLogs on, their lines relay to the host on their own, so the host's PickUpMoveLogs folder ends up holding both sides. Zip that folder and attach it to an issue on [url=https://github.com/Cyace84/raft-pick-up-and-move/issues]the GitHub tracker[/url], or use the Bugs tab here. Warnings and errors are recorded even with console logging off, so the report keeps them.

[size=4][b]Requirements[/b][/size]
[list]
[*][url=https://docs.bepinex.dev/]BepInEx 5[/url] (Mono build) for Raft. Nothing else.
[/list]

[size=4][b]Install[/b][/size]
[list=1]
[*]Install BepInEx 5 (Mono) for Raft and run the game once so it sets itself up.
[*]Extract this archive into your Raft folder. The DLL lands in [font=Courier New]BepInEx/plugins/[/font].
[*]Start the game once more so the config file gets written.
[/list]

[size=4][b]Source[/b][/size]
[url=https://github.com/Cyace84/raft-pick-up-and-move]github.com/Cyace84/raft-pick-up-and-move[/url] (MIT). Build it yourself:
[code]
git clone https://github.com/Cyace84/raft-pick-up-and-move
cd raft-pick-up-and-move
DOTNET_ROOT=$HOME/.dotnet dotnet build -c Release
[/code]
Add [font=Courier New]-p:GameDir="/path/to/Raft"[/font] if your game is not at the default path. The DLL lands in bin/Release/, copy it into BepInEx/plugins/.

[size=4][b]Shout outs[/b][/size]
Thanks to the BepInEx and HarmonyX teams for the tooling, and to the Raft modding community for the reference code I dug through while building this.
