[size=5][b]Pick Up & Move[/b][/size]

[b]In vanilla Raft, nothing you build can be moved.[/b] Put a smelter one tile too far over and your only fix is the axe: empty it by hand, smash it for half the materials, craft it again, fill it back up.

This mod skips all of that. Aim at the object, press a key, and the normal build ghost follows your cursor until you click it down where you actually wanted it. Contents and state come along: items stay in the chest, the smelt keeps smelting, paint stays on.

Moves crafted placeables like storage, devices and decor. Raft structure stays put: foundations, walls, floors, pillars.

[size=4][b]What can be moved[/b][/size]
Nearly the whole catalog of placed items:
[list]
[*]Storages (small, medium, large, wall cabinets), items still inside.
[*]Cooking pot, grill, juicer, smelter, purifier: recipe, progress and slots survive.
[*]Crop plots, scarecrows, beehives: plants, integrity, combs all make the trip.
[*]Battery chargers, biofuel refiners and fuel tanks keep whatever's in them.
[*]Pipes rewire themselves around the new spot.
[*]Signs and plaques keep their text.
[*]Decor, furniture, lights, plain placeables. Paint stays on.
[/list]
Whatever is standing on top of a moved block comes along with it. The placement ghost previews the whole group, live contents like batteries and purifier water included, tinted green or red exactly like the vanilla ghost.

Two exceptions: the detail plank, whose stretch mechanic doesn't survive a move, and a zipline that still has a rope attached. Take the rope off first and the mod tells you so in-game.

[size=4][b]How to use[/b][/size]
Look at a movable object and press the move key (default [b]M[/b]). It lifts into placement mode and a ghost tracks your aim. Left-click to place it. Right-click, or press the key again, to cancel and leave it where it was.

If a move isn't safe (wrong surface for a filled container, an unsupported spot, and so on), a short on-screen note tells you why, in your game's language (English, German, French, Italian, Polish, Portuguese, Russian, Swedish, Chinese, Japanese, Korean - most of these are machine translations, so if one reads badly, tell me and I'll fix it). Nothing is ever dropped quietly.

Change the key in [font=Courier New]BepInEx/config/com.cyace84.pickupmove.cfg[/font].

[size=4][b]Multiplayer[/b][/size]
Works in co-op, as host or as a client. Anyone with the mod can move things, and moves show up live for every other player running the mod. A player without it sees the new position after rejoining, since it is saved correctly. For a clean co-op game, have everyone run the same DLL.

[size=4][b]Bug reports[/b][/size]
If something breaks I need the log. Open [font=Courier New]BepInEx/config/com.cyace84.pickupmove.cfg[/font], find the Logging section, set [font=Courier New]RelayLogs = true[/font], then reproduce the problem. Each game then writes this mod's own lines to [font=Courier New]BepInEx/PickUpMoveLogs/[/font], one file per session, and nothing else goes in there, so the files stay small.

For a co-op bug the host can gather everything from one place. If the client also has RelayLogs on, their lines relay to the host on their own, so the host's PickUpMoveLogs folder ends up holding both sides. Zip that folder and attach it to an issue on [url=https://github.com/Cyace84/raft-pick-up-and-move/issues]the GitHub tracker[/url], or use the Bugs tab here. Warnings and errors are recorded even with console logging off, so the report keeps them.

[size=4][b]Requirements[/b][/size]
[list]
[*][url=https://docs.bepinex.dev/]BepInEx 5[/url] (Mono build) for Raft. Nothing else.
[/list]

[size=4][b]Install[/b][/size]
[list=1]
[*]Install BepInEx 5 (Mono) for Raft and run the game once so it sets itself up.
[*]Extract this archive into your Raft folder. The DLL lands in [font=Courier New]BepInEx/plugins/[/font].
[*]Start the game once more so the config file gets written.
[/list]

[size=4][b]Source[/b][/size]
[url=https://github.com/Cyace84/raft-pick-up-and-move]github.com/Cyace84/raft-pick-up-and-move[/url] (MIT). Build it yourself:
[code]
git clone https://github.com/Cyace84/raft-pick-up-and-move
cd raft-pick-up-and-move
DOTNET_ROOT=$HOME/.dotnet dotnet build -c Release
[/code]
Add [font=Courier New]-p:GameDir="/path/to/Raft"[/font] if your game is not at the default path. The DLL lands in bin/Release/, copy it into BepInEx/plugins/.

[size=4][b]Shout outs[/b][/size]
Thanks to the BepInEx and HarmonyX teams for the tooling, and to the Raft modding community for the reference code I dug through while building this.
